{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 967492392,
      "isDeleted": false,
      "id": "b_oNFncqCWgiItKVfjorn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.05411099279684,
      "y": 861.5614985604484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.66668701171875,
      "height": 44,
      "seed": 1795855548,
      "groupIds": [],
      "frameId": "N5U5SSZQvZ7R3J1VJZNGh",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wjVooGfzQIJkQGQZHjlha"
        },
        {
          "id": "hnkKGsjyCuvwvbnI_Qfmp",
          "type": "arrow"
        },
        {
          "id": "6CBstasrs1zkDszNKYdhJ",
          "type": "arrow"
        }
      ],
      "updated": 1720684623597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 498361176,
      "isDeleted": false,
      "id": "wjVooGfzQIJkQGQZHjlha",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.36753414953512,
      "y": 871.0614985604484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.0398406982422,
      "height": 25,
      "seed": 1723235132,
      "groupIds": [],
      "frameId": "N5U5SSZQvZ7R3J1VJZNGh",
      "roundness": null,
      "boundElements": [],
      "updated": 1720684623597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ApplicationStore",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b_oNFncqCWgiItKVfjorn",
      "originalText": "ApplicationStore",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 280501800,
      "isDeleted": false,
      "id": "0Ksj5RttrFjVkzdaxlPuE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.55421780432027,
      "y": 1220.2281626839836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.3333740234375,
      "height": 44,
      "seed": 184925884,
      "groupIds": [],
      "frameId": "N5U5SSZQvZ7R3J1VJZNGh",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iwc5wLt_8VP11ZImYsXaX"
        },
        {
          "id": "49yKl-6ha8pNIMbi0cyYI",
          "type": "arrow"
        },
        {
          "id": "WfHlhK5BfmA1UXnI5kEa9",
          "type": "arrow"
        },
        {
          "id": "8KUwfF94L55bvFn3KEFTP",
          "type": "arrow"
        },
        {
          "id": "ZSBBwS64wAk8fdEs1FS0z",
          "type": "arrow"
        }
      ],
      "updated": 1720684623597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 217987160,
      "isDeleted": false,
      "id": "iwc5wLt_8VP11ZImYsXaX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.78094052160543,
      "y": 1229.7281626839836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.87992858886719,
      "height": 25,
      "seed": 1574340412,
      "groupIds": [],
      "frameId": "N5U5SSZQvZ7R3J1VJZNGh",
      "roundness": null,
      "boundElements": [],
      "updated": 1720684623597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Ksj5RttrFjVkzdaxlPuE",
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 755,
      "versionNonce": 1935808808,
      "isDeleted": false,
      "id": "_7F5IToQsSIUjykE1n27-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -28.82318105000917,
      "y": 975.2837330054897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.2963460286458,
      "height": 44.000000492838566,
      "seed": 922804868,
      "groupIds": [],
      "frameId": "N5U5SSZQvZ7R3J1VJZNGh",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0byArEvUNJu4sMyBv8eD1"
        },
        {
          "id": "hnkKGsjyCuvwvbnI_Qfmp",
          "type": "arrow"
        },
        {
          "id": "070_H3HPDhPvTrSZqkA-r",
          "type": "arrow"
        },
        {
          "id": "cCybgt9RAZJOzT7fTqReD",
          "type": "arrow"
        },
        {
          "id": "k8ZXM2R4FPKtaRCgnfspv",
          "type": "arrow"
        }
      ],
      "updated": 1720684623597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 2118479192,
      "isDeleted": false,
      "id": "0byArEvUNJu4sMyBv8eD1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.814908243205764,
      "y": 984.7837332519089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.27980041503906,
      "height": 25,
      "seed": 1162473988,
      "groupIds": [],
      "frameId": "N5U5SSZQvZ7R3J1VJZNGh",
      "roundness": null,
      "boundElements": [],
      "updated": 1720684623597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SyncedStore (\"store\")",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_7F5IToQsSIUjykE1n27-",
      "originalText": "SyncedStore (\"store\")",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 868,
      "versionNonce": 85242920,
      "isDeleted": false,
      "id": "hnkKGsjyCuvwvbnI_Qfmp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.53386005601197,
      "y": 964.2837330054898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.88298279281588,
      "height": 50.05560846847891,
      "seed": 702353852,
      "groupIds": [],
      "frameId": "N5U5SSZQvZ7R3J1VJZNGh",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720684623597,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_7F5IToQsSIUjykE1n27-",
        "gap": 10.999999999999886,
        "focus": -0.03953955019676222
      },
      "endBinding": {
        "elementId": "b_oNFncqCWgiItKVfjorn",
        "focus": -0.14012164145763997,
        "gap": 8.6666259765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.60365547780049,
          -25.222211556857815
        ],
        [
          63.88298279281588,
          -50.05560846847891
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 720,
      "versionNonce": 182321752,
      "isDeleted": false,
      "id": "C6hdfGq_dBEDvq_rJgzmJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.1096682437734,
      "y": 949.7281855721671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.97990960998398,
      "height": 60,
      "seed": 790026428,
      "groupIds": [],
      "frameId": "N5U5SSZQvZ7R3J1VJZNGh",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MkrQBEodNoQz7lpqUAXis"
        },
        {
          "id": "6CBstasrs1zkDszNKYdhJ",
          "type": "arrow"
        },
        {
          "id": "4RCjESsYgBfNbYv6dxpm4",
          "type": "arrow"
        },
        {
          "id": "k8ZXM2R4FPKtaRCgnfspv",
          "type": "arrow"
        }
      ],
      "updated": 1720684623597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 465301288,
      "isDeleted": false,
      "id": "MkrQBEodNoQz7lpqUAXis",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.8296492938826,
      "y": 954.7281855721671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.53994750976562,
      "height": 50,
      "seed": 1421107516,
      "groupIds": [],
      "frameId": "N5U5SSZQvZ7R3J1VJZNGh",
      "roundness": null,
      "boundElements": [],
      "updated": 1720684623597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GraphQL\nClient",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C6hdfGq_dBEDvq_rJgzmJ",
      "originalText": "GraphQLClient",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 804,
      "versionNonce": 26998616,
      "isDeleted": false,
      "id": "6CBstasrs1zkDszNKYdhJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.44304226721084,
      "y": 956.1576760476361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.46074597223043,
      "height": 39.262803463750174,
      "seed": 2068299396,
      "groupIds": [],
      "frameId": "N5U5SSZQvZ7R3J1VJZNGh",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720684623597,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C6hdfGq_dBEDvq_rJgzmJ",
        "gap": 6.6666259765625,
        "focus": -0.03690852747970693
      },
      "endBinding": {
        "elementId": "b_oNFncqCWgiItKVfjorn",
        "gap": 11.3333740234375,
        "focus": 0.07378232186668253
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -89.46074597223043,
          -39.262803463750174
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 1875102248,
      "isDeleted": false,
      "id": "ipTvaJ2yxIxBSWNhuSeNH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.13768338049215,
      "y": 1099.7281779427726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.333251953125,
      "height": 44,
      "seed": 1994868668,
      "groupIds": [],
      "frameId": "N5U5SSZQvZ7R3J1VJZNGh",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VBctWjKVf4RmLPDXreTen"
        },
        {
          "id": "49yKl-6ha8pNIMbi0cyYI",
          "type": "arrow"
        },
        {
          "id": "070_H3HPDhPvTrSZqkA-r",
          "type": "arrow"
        },
        {
          "id": "4RCjESsYgBfNbYv6dxpm4",
          "type": "arrow"
        },
        {
          "id": "1v-F4BbKyDoekRW3RghkW",
          "type": "arrow"
        }
      ],
      "updated": 1720684623597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 919817304,
      "isDeleted": false,
      "id": "VBctWjKVf4RmLPDXreTen",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.63436459387106,
      "y": 1109.2281779427726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.33988952636719,
      "height": 25,
      "seed": 1184821308,
      "groupIds": [],
      "frameId": "N5U5SSZQvZ7R3J1VJZNGh",
      "roundness": null,
      "boundElements": [],
      "updated": 1720684623597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SyncedClient",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ipTvaJ2yxIxBSWNhuSeNH",
      "originalText": "SyncedClient",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 623,
      "versionNonce": 1276658984,
      "isDeleted": false,
      "id": "49yKl-6ha8pNIMbi0cyYI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.940130075048,
      "y": 1209.561506189843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.033283670418882,
      "height": 56.16664123535156,
      "seed": 1729296060,
      "groupIds": [],
      "frameId": "N5U5SSZQvZ7R3J1VJZNGh",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720684623597,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0Ksj5RttrFjVkzdaxlPuE",
        "gap": 10.666656494140625,
        "focus": -0.04832109883715016
      },
      "endBinding": {
        "elementId": "ipTvaJ2yxIxBSWNhuSeNH",
        "gap": 9.66668701171875,
        "focus": -0.08815962233690315
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.033283670418882,
          -56.16664123535156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 627,
      "versionNonce": 1415053656,
      "isDeleted": false,
      "id": "070_H3HPDhPvTrSZqkA-r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.8517249892005,
      "y": 1091.061536707421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.80806054920569,
      "height": 59.4444902208113,
      "seed": 885375236,
      "groupIds": [],
      "frameId": "N5U5SSZQvZ7R3J1VJZNGh",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720684623597,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ipTvaJ2yxIxBSWNhuSeNH",
        "focus": 0.04458881579874738,
        "gap": 8.666641235351562
      },
      "endBinding": {
        "elementId": "_7F5IToQsSIUjykE1n27-",
        "gap": 12.333312988281477,
        "focus": -0.3763029928052303
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12.297446149723982,
          -38.00007629394531
        ],
        [
          -33.80806054920569,
          -59.4444902208113
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 718,
      "versionNonce": 1042636840,
      "isDeleted": false,
      "id": "YwRNa8Hmbfc_PT6lmu9Sz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -80.44833665149031,
      "y": 1099.72817759631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 44,
      "seed": 347496764,
      "groupIds": [],
      "frameId": "N5U5SSZQvZ7R3J1VJZNGh",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oxYqECxxaCXT1Yxp_nvE2"
        },
        {
          "id": "cCybgt9RAZJOzT7fTqReD",
          "type": "arrow"
        }
      ],
      "updated": 1720684623597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 696129112,
      "isDeleted": false,
      "id": "oxYqECxxaCXT1Yxp_nvE2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -45.83829026477156,
      "y": 1109.22817759631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.7799072265625,
      "height": 25,
      "seed": 1582225852,
      "groupIds": [],
      "frameId": "N5U5SSZQvZ7R3J1VJZNGh",
      "roundness": null,
      "boundElements": [],
      "updated": 1720684623597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UndoQueue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YwRNa8Hmbfc_PT6lmu9Sz",
      "originalText": "UndoQueue",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1147,
      "versionNonce": 1171725096,
      "isDeleted": false,
      "id": "cCybgt9RAZJOzT7fTqReD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71.48026519926046,
      "y": 1085.8948188316617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.460597299098566,
      "height": 57.3888376797961,
      "seed": 1964232636,
      "groupIds": [],
      "frameId": "N5U5SSZQvZ7R3J1VJZNGh",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720684623597,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YwRNa8Hmbfc_PT6lmu9Sz",
        "gap": 13.83335876464821,
        "focus": 0.7836752625699513
      },
      "endBinding": {
        "elementId": "_7F5IToQsSIUjykE1n27-",
        "gap": 9.222247653537352,
        "focus": 0.3428517284103119
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -10.460597299098566,
          -57.3888376797961
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 279,
      "versionNonce": 2065271640,
      "isDeleted": false,
      "id": "4RCjESsYgBfNbYv6dxpm4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.6652373626971,
      "y": 1112.5950882895736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.50623846882962,
      "height": 90.36691034680098,
      "seed": 1393403908,
      "groupIds": [],
      "frameId": "N5U5SSZQvZ7R3J1VJZNGh",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720684623597,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ipTvaJ2yxIxBSWNhuSeNH",
        "gap": 9.19430202907995,
        "focus": 0.857882510871162
      },
      "endBinding": {
        "elementId": "C6hdfGq_dBEDvq_rJgzmJ",
        "gap": 12.499992370605469,
        "focus": -0.12800175096790803
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.50623846882962,
          -90.36691034680098
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 664,
      "versionNonce": 93943336,
      "isDeleted": false,
      "id": "k8ZXM2R4FPKtaRCgnfspv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.16758144863456,
      "y": 997.0301396745103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.38651089453128,
      "height": 14.085113602175625,
      "seed": 451379004,
      "groupIds": [],
      "frameId": "N5U5SSZQvZ7R3J1VJZNGh",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720684623597,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_7F5IToQsSIUjykE1n27-",
        "gap": 6.694416469997918,
        "focus": 0.40702145802341233
      },
      "endBinding": {
        "elementId": "C6hdfGq_dBEDvq_rJgzmJ",
        "gap": 13.55557590060755,
        "focus": 0.10993940586765075
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.38651089453128,
          -14.085113602175625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 797,
      "versionNonce": 1400791128,
      "isDeleted": false,
      "id": "9Zf_4aR7dyign9yGOfnk_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -406.8903453195946,
      "y": 1075.4504476367833,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 214.00006103515625,
      "height": 60,
      "seed": 2093977404,
      "groupIds": [],
      "frameId": "N5U5SSZQvZ7R3J1VJZNGh",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "21gcW4XBDLtLfPJdIB5SP"
        },
        {
          "id": "WfHlhK5BfmA1UXnI5kEa9",
          "type": "arrow"
        }
      ],
      "updated": 1720684623597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 1918398760,
      "isDeleted": false,
      "id": "21gcW4XBDLtLfPJdIB5SP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -372.330263837661,
      "y": 1080.4504476367833,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 144.87989807128906,
      "height": 50,
      "seed": 118638524,
      "groupIds": [],
      "frameId": "N5U5SSZQvZ7R3J1VJZNGh",
      "roundness": null,
      "boundElements": [],
      "updated": 1720684623597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ModelManager \n(singleton)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Zf_4aR7dyign9yGOfnk_",
      "originalText": "ModelManager (singleton)",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 275,
      "versionNonce": 1384158552,
      "isDeleted": false,
      "id": "WfHlhK5BfmA1UXnI5kEa9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.22080987246272,
      "y": 1242.2282389779289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.6582647720067,
      "height": 100.03980823417828,
      "seed": 1144333572,
      "groupIds": [],
      "frameId": "N5U5SSZQvZ7R3J1VJZNGh",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720684623597,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0Ksj5RttrFjVkzdaxlPuE",
        "focus": -0.5919242652046496,
        "gap": 6.333407931857536
      },
      "endBinding": {
        "elementId": "9Zf_4aR7dyign9yGOfnk_",
        "focus": -0.07248195613547437,
        "gap": 6.737983106967249
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -194.111073811849,
          -58.88901774088549
        ],
        [
          -301.6582647720067,
          -100.03980823417828
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 58723368,
      "isDeleted": false,
      "id": "Yz3CfLftUp7YtFqu456wV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -353.556950951105,
      "y": 1266.5616740365226,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 258.3333740234375,
      "height": 44,
      "seed": 2071329212,
      "groupIds": [],
      "frameId": "N5U5SSZQvZ7R3J1VJZNGh",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M4Lohw0DjtOCkGaOuQ7Z2"
        },
        {
          "id": "8KUwfF94L55bvFn3KEFTP",
          "type": "arrow"
        }
      ],
      "updated": 1720684623597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 2104765016,
      "isDeleted": false,
      "id": "M4Lohw0DjtOCkGaOuQ7Z2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -303.6801809315738,
      "y": 1276.0616740365226,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 158.579833984375,
      "height": 25,
      "seed": 1787257404,
      "groupIds": [],
      "frameId": "N5U5SSZQvZ7R3J1VJZNGh",
      "roundness": null,
      "boundElements": [],
      "updated": 1720684623597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BootstrapHelper",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yz3CfLftUp7YtFqu456wV",
      "originalText": "BootstrapHelper",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 1660700456,
      "isDeleted": false,
      "id": "8KUwfF94L55bvFn3KEFTP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.3318938568377,
      "y": 1263.012801474713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.22221883138022,
      "height": 6.0386103064374765,
      "seed": 1803973508,
      "groupIds": [],
      "frameId": "N5U5SSZQvZ7R3J1VJZNGh",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720684623597,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0Ksj5RttrFjVkzdaxlPuE",
        "focus": -0.7404412519412638,
        "gap": 8.22232394748255
      },
      "endBinding": {
        "elementId": "Yz3CfLftUp7YtFqu456wV",
        "focus": -0.5857265219913317,
        "gap": 9.333251953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -195.22221883138022,
          6.0386103064374765
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 254615384,
      "isDeleted": false,
      "id": "1A-FjjD9BlY7_hl_QqoYs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.66517632754096,
      "y": 1301.5616130013664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.3333740234375,
      "height": 44,
      "seed": 36248708,
      "groupIds": [],
      "frameId": "N5U5SSZQvZ7R3J1VJZNGh",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "myA4_DbIacW68WXfZnOHf"
        },
        {
          "id": "ZSBBwS64wAk8fdEs1FS0z",
          "type": "arrow"
        },
        {
          "id": "wvvJhJ1P0sBEmc-5GHJBC",
          "type": "arrow"
        },
        {
          "id": "cz9t6o-dyGZh1H-Ham-No",
          "type": "arrow"
        }
      ],
      "updated": 1720684623597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 490283560,
      "isDeleted": false,
      "id": "myA4_DbIacW68WXfZnOHf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.8419188812519,
      "y": 1311.0616130013664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.97988891601562,
      "height": 25,
      "seed": 861596676,
      "groupIds": [],
      "frameId": "N5U5SSZQvZ7R3J1VJZNGh",
      "roundness": null,
      "boundElements": [],
      "updated": 1720684623597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "StoreManager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1A-FjjD9BlY7_hl_QqoYs",
      "originalText": "StoreManager",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 1207923800,
      "isDeleted": false,
      "id": "ZSBBwS64wAk8fdEs1FS0z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.77737606164766,
      "y": 1291.5616130013664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.90539915169381,
      "height": 19.3333740234375,
      "seed": 1504331908,
      "groupIds": [],
      "frameId": "N5U5SSZQvZ7R3J1VJZNGh",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720684623597,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1A-FjjD9BlY7_hl_QqoYs",
        "focus": 0.4597113021724551,
        "gap": 10
      },
      "endBinding": {
        "elementId": "0Ksj5RttrFjVkzdaxlPuE",
        "focus": 0.2922502667872006,
        "gap": 8.000076293945312
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -81.90539915169381,
          -19.3333740234375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 1361222952,
      "isDeleted": false,
      "id": "txDF48NMtiotUhffueIc5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.331863327541,
      "y": 1432.22823896621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.66674804687503,
      "height": 43.9999999531251,
      "seed": 1310302908,
      "groupIds": [],
      "frameId": "N5U5SSZQvZ7R3J1VJZNGh",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XpwZBC3qe05_cq6Dr0xIc"
        },
        {
          "id": "wvvJhJ1P0sBEmc-5GHJBC",
          "type": "arrow"
        },
        {
          "id": "NirqCVZqoSosAbln29GHj",
          "type": "arrow"
        }
      ],
      "updated": 1720684623597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 1035938136,
      "isDeleted": false,
      "id": "XpwZBC3qe05_cq6Dr0xIc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.00531761220896,
      "y": 1441.7282389427726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.31983947753906,
      "height": 25,
      "seed": 1556998972,
      "groupIds": [],
      "frameId": "N5U5SSZQvZ7R3J1VJZNGh",
      "roundness": null,
      "boundElements": [],
      "updated": 1720684623597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PartialModelManager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "txDF48NMtiotUhffueIc5",
      "originalText": "PartialModelManager",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 711,
      "versionNonce": 1613019176,
      "isDeleted": false,
      "id": "CgOtLUHJe-T0WIEjE13wE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.998550327541,
      "y": 1432.2282390482417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.66674804687503,
      "height": 43.9999999531251,
      "seed": 1336923780,
      "groupIds": [],
      "frameId": "N5U5SSZQvZ7R3J1VJZNGh",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qG2-AzeVgt7S0t-g5lQSJ"
        },
        {
          "id": "cz9t6o-dyGZh1H-Ham-No",
          "type": "arrow"
        },
        {
          "id": "NirqCVZqoSosAbln29GHj",
          "type": "arrow"
        },
        {
          "id": "38LXf4M0A6QnTos7HBp6f",
          "type": "arrow"
        }
      ],
      "updated": 1720684623597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 734019160,
      "isDeleted": false,
      "id": "qG2-AzeVgt7S0t-g5lQSJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.0220183451191,
      "y": 1441.7282390248042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.61981201171875,
      "height": 25,
      "seed": 1408919044,
      "groupIds": [],
      "frameId": "N5U5SSZQvZ7R3J1VJZNGh",
      "roundness": null,
      "boundElements": [],
      "updated": 1720684623597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NonPartialModelManager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CgOtLUHJe-T0WIEjE13wE",
      "originalText": "NonPartialModelManager",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 506164008,
      "isDeleted": false,
      "id": "wvvJhJ1P0sBEmc-5GHJBC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.33192437441596,
      "y": 1424.2282389779289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.33331298828125,
      "height": 70,
      "seed": 407060796,
      "groupIds": [],
      "frameId": "N5U5SSZQvZ7R3J1VJZNGh",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720684623597,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "txDF48NMtiotUhffueIc5",
        "focus": -0.2974730040027865,
        "gap": 7.999999988281161
      },
      "endBinding": {
        "elementId": "1A-FjjD9BlY7_hl_QqoYs",
        "focus": -0.22168134255926886,
        "gap": 8.6666259765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.33331298828125,
          -70
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1121366872,
      "isDeleted": false,
      "id": "cz9t6o-dyGZh1H-Ham-No",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.6652373626972,
      "y": 1422.2282389779289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 67.333251953125,
      "seed": 1713192324,
      "groupIds": [],
      "frameId": "N5U5SSZQvZ7R3J1VJZNGh",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720684623597,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CgOtLUHJe-T0WIEjE13wE",
        "focus": 0.39428523321782966,
        "gap": 10.000000070312808
      },
      "endBinding": {
        "elementId": "1A-FjjD9BlY7_hl_QqoYs",
        "focus": 0.488749175398356,
        "gap": 9.3333740234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -187,
          -67.333251953125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 27446824,
      "isDeleted": false,
      "id": "NirqCVZqoSosAbln29GHj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.6652526214863,
      "y": 1454.2283000130851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.666656494140625,
      "height": 1.3333740234375,
      "seed": 683865860,
      "groupIds": [],
      "frameId": "N5U5SSZQvZ7R3J1VJZNGh",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720684623597,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "txDF48NMtiotUhffueIc5",
        "focus": 0.17365056292865572,
        "gap": 9.666641247070288
      },
      "endBinding": {
        "elementId": "CgOtLUHJe-T0WIEjE13wE",
        "focus": 0.22191710995960265,
        "gap": 7.666641211914111
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.666656494140625,
          -1.3333740234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1930672250,
      "isDeleted": false,
      "id": "y_tIvoDTfEL_O9QWbStWI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.9986571625019,
      "y": 1334.8949870248039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.79977416992188,
      "height": 50,
      "seed": 384862468,
      "groupIds": [],
      "frameId": "N5U5SSZQvZ7R3J1VJZNGh",
      "roundness": null,
      "boundElements": [
        {
          "id": "38LXf4M0A6QnTos7HBp6f",
          "type": "arrow"
        }
      ],
      "updated": 1720686985542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Provide methods to get\nmodels",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provide methods to get\nmodels",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 1400293672,
      "isDeleted": false,
      "id": "38LXf4M0A6QnTos7HBp6f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.6706932429026,
      "y": 1385.2431489506391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.672097115557,
      "height": 55.01452057103393,
      "seed": 2145348156,
      "groupIds": [],
      "frameId": "N5U5SSZQvZ7R3J1VJZNGh",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720684623597,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y_tIvoDTfEL_O9QWbStWI",
        "focus": 0.5466218963153823,
        "gap": 11.33331298828125
      },
      "endBinding": {
        "elementId": "CgOtLUHJe-T0WIEjE13wE",
        "focus": 0.704172004477459,
        "gap": 11.333297752929639
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -90.672097115557,
          55.01452057103393
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 681,
      "versionNonce": 1528020312,
      "isDeleted": false,
      "id": "m3Vkr0SuTFepUebgEJadp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.4543500147902,
      "y": 1180.1734574580487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.11123318142356,
      "height": 44.0000000694597,
      "seed": 1381917500,
      "groupIds": [],
      "frameId": "N5U5SSZQvZ7R3J1VJZNGh",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4ahdqghB2x32N2GtnmaY1"
        },
        {
          "id": "1v-F4BbKyDoekRW3RghkW",
          "type": "arrow"
        }
      ],
      "updated": 1720684623597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 1595106344,
      "isDeleted": false,
      "id": "4ahdqghB2x32N2GtnmaY1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.3100459512051,
      "y": 1189.6734574927784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.39984130859375,
      "height": 25,
      "seed": 1806080956,
      "groupIds": [],
      "frameId": "N5U5SSZQvZ7R3J1VJZNGh",
      "roundness": null,
      "boundElements": [],
      "updated": 1720684623597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TranscationQueue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m3Vkr0SuTFepUebgEJadp",
      "originalText": "TranscationQueue",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 1499615832,
      "isDeleted": false,
      "id": "1v-F4BbKyDoekRW3RghkW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.9122516859488,
      "y": 1171.972598804403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.89773869653152,
      "height": 26.83886277453803,
      "seed": 1307981372,
      "groupIds": [],
      "frameId": "N5U5SSZQvZ7R3J1VJZNGh",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720684623597,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m3Vkr0SuTFepUebgEJadp",
        "focus": 0.5250795714031415,
        "gap": 8.200858653645696
      },
      "endBinding": {
        "elementId": "ipTvaJ2yxIxBSWNhuSeNH",
        "focus": 0.10386236259373618,
        "gap": 13.61631702241391
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -147.89773869653152,
          -26.83886277453803
        ]
      ]
    },
    {
      "type": "frame",
      "version": 196,
      "versionNonce": 577019688,
      "isDeleted": false,
      "id": "N5U5SSZQvZ7R3J1VJZNGh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -444.27294282707936,
      "y": 803.2122492537762,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1596.1189850718094,
      "height": 717.4743200515962,
      "seed": 440601916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720684623597,
      "link": null,
      "locked": false,
      "name": "Architecture"
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 931918936,
      "isDeleted": false,
      "id": "rMdQLRg318-5uJjukDdMu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -134.13638606548682,
      "y": -360.05992135251677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 628.1471557617188,
      "height": 561.2421875,
      "seed": 1119714648,
      "groupIds": [],
      "frameId": "Ntrj4fFnN6Nq6AXbEdLxK",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "db4jwBfm9uc8VETcqjUBp"
        }
      ],
      "updated": 1720684646984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 129739096,
      "isDeleted": false,
      "id": "db4jwBfm9uc8VETcqjUBp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.17731174945459,
      "y": -355.05992135251677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.51976013183594,
      "height": 25,
      "seed": 634655320,
      "groupIds": [],
      "frameId": "Ntrj4fFnN6Nq6AXbEdLxK",
      "roundness": null,
      "boundElements": [],
      "updated": 1720684646984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ModelRegistry (Dictionary)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rMdQLRg318-5uJjukDdMu",
      "originalText": "ModelRegistry (Dictionary)",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 36486744,
      "isDeleted": false,
      "id": "7GUgchEhWUrC0Bvx19bEz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -665.0522351495138,
      "y": -152.89862749988947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.34826373665146,
      "height": 135.4921875,
      "seed": 1155531560,
      "groupIds": [],
      "frameId": "Ntrj4fFnN6Nq6AXbEdLxK",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XOlycMHeC_q_MLwLOU-eE"
        },
        {
          "id": "ozbyGbR-nf-Rb9foUX_Tt",
          "type": "arrow"
        },
        {
          "id": "q7kDomSL6iOFv_UfgmgK5",
          "type": "arrow"
        }
      ],
      "updated": 1720684646984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 397620056,
      "isDeleted": false,
      "id": "XOlycMHeC_q_MLwLOU-eE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -572.368078256774,
      "y": -147.89862749988947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.979949951171875,
      "height": 25,
      "seed": 729327656,
      "groupIds": [],
      "frameId": "Ntrj4fFnN6Nq6AXbEdLxK",
      "roundness": null,
      "boundElements": [],
      "updated": 1720684646984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "7GUgchEhWUrC0Bvx19bEz",
      "originalText": "Model",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1435423320,
      "isDeleted": false,
      "id": "7jWoSdJn1_0JzbJPo8072",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -795.4058489543698,
      "y": 169.01409154682244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.203125,
      "height": 266.1953125,
      "seed": 214705704,
      "groupIds": [],
      "frameId": "Ntrj4fFnN6Nq6AXbEdLxK",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RMVyYGdjjMQNy8s-6MMll"
        },
        {
          "id": "ozbyGbR-nf-Rb9foUX_Tt",
          "type": "arrow"
        },
        {
          "id": "FZxaaUq8E6bn_bfgT5qhP",
          "type": "arrow"
        }
      ],
      "updated": 1720684646984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1571997528,
      "isDeleted": false,
      "id": "RMVyYGdjjMQNy8s-6MMll",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -725.2642550212644,
      "y": 174.01409154682244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.91993713378906,
      "height": 25,
      "seed": 499320104,
      "groupIds": [],
      "frameId": "Ntrj4fFnN6Nq6AXbEdLxK",
      "roundness": null,
      "boundElements": [],
      "updated": 1720684646984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Issue",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "7jWoSdJn1_0JzbJPo8072",
      "originalText": "Issue",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1833363032,
      "isDeleted": false,
      "id": "VcCbD1S8LsgrKxQZcqwx6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -424.116135750165,
      "y": 194.73488028780775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.203125,
      "height": 266.1953125,
      "seed": 1386116440,
      "groupIds": [],
      "frameId": "Ntrj4fFnN6Nq6AXbEdLxK",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xiKPe52vklWPOipkP_Leb"
        },
        {
          "id": "q7kDomSL6iOFv_UfgmgK5",
          "type": "arrow"
        },
        {
          "id": "FyWflHOYakqgf-dKI98FR",
          "type": "arrow"
        },
        {
          "id": "Qx2dKcJM1Gz5T5PfPCzun",
          "type": "arrow"
        }
      ],
      "updated": 1720684646984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1833458520,
      "isDeleted": false,
      "id": "xiKPe52vklWPOipkP_Leb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -348.85455432926653,
      "y": 199.73488028780775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 2127956568,
      "groupIds": [],
      "frameId": "Ntrj4fFnN6Nq6AXbEdLxK",
      "roundness": null,
      "boundElements": [],
      "updated": 1720684646984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "VcCbD1S8LsgrKxQZcqwx6",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 307,
      "versionNonce": 1851062872,
      "isDeleted": false,
      "id": "ozbyGbR-nf-Rb9foUX_Tt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -711.1365387698769,
      "y": 151.86174779682244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.1871329964364,
      "height": 153.23303154671189,
      "seed": 1401904216,
      "groupIds": [],
      "frameId": "Ntrj4fFnN6Nq6AXbEdLxK",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720684646984,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7jWoSdJn1_0JzbJPo8072",
        "gap": 17.15234375,
        "focus": -0.6977955364232287
      },
      "endBinding": {
        "elementId": "7GUgchEhWUrC0Bvx19bEz",
        "gap": 16.03515625,
        "focus": -0.32748705909832204
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.1871329964364,
          -153.23303154671189
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 417,
      "versionNonce": 1265889112,
      "isDeleted": false,
      "id": "q7kDomSL6iOFv_UfgmgK5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -314.8312497152687,
      "y": 177.39894278780775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.57377397809108,
      "height": 179.87569528769723,
      "seed": 1543040296,
      "groupIds": [],
      "frameId": "Ntrj4fFnN6Nq6AXbEdLxK",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720684646984,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VcCbD1S8LsgrKxQZcqwx6",
        "gap": 17.3359375,
        "focus": 0.7713827588754076
      },
      "endBinding": {
        "elementId": "7GUgchEhWUrC0Bvx19bEz",
        "gap": 14.9296875,
        "focus": 0.5675998707836333
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -239.57377397809108,
          -179.87569528769723
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 730,
      "versionNonce": 1928086616,
      "isDeleted": false,
      "id": "BYnFHS3N5l5I5yZmpClYO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.99491303348668,
      "y": -154.50330300470276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.4921875,
      "height": 78.82421922982999,
      "seed": 1574808408,
      "groupIds": [],
      "frameId": "Ntrj4fFnN6Nq6AXbEdLxK",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7VTCWor6POJJ5HlJ15BiR"
        },
        {
          "id": "FUZB__v1AkN4m6Qp2AGu2",
          "type": "arrow"
        }
      ],
      "updated": 1720684646984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 311556440,
      "isDeleted": false,
      "id": "7VTCWor6POJJ5HlJ15BiR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.25113099002965,
      "y": -127.59119338978775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.97975158691406,
      "height": 25,
      "seed": 1948237912,
      "groupIds": [],
      "frameId": "Ntrj4fFnN6Nq6AXbEdLxK",
      "roundness": null,
      "boundElements": [],
      "updated": 1720684646984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "modelDataPropertyLookup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BYnFHS3N5l5I5yZmpClYO",
      "originalText": "modelDataPropertyLookup",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 2100659032,
      "isDeleted": false,
      "id": "8QVzHa9h7xfmNHwu2TqfI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -61.49210609823035,
      "y": -262.2751526334715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.3515625,
      "height": 78.82421875000001,
      "seed": 20929064,
      "groupIds": [],
      "frameId": "Ntrj4fFnN6Nq6AXbEdLxK",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FdWpJW2mA1RE_WxevmdOZ"
        },
        {
          "id": "FZxaaUq8E6bn_bfgT5qhP",
          "type": "arrow"
        },
        {
          "id": "Qx2dKcJM1Gz5T5PfPCzun",
          "type": "arrow"
        }
      ],
      "updated": 1720684646984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 526080088,
      "isDeleted": false,
      "id": "FdWpJW2mA1RE_WxevmdOZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9.973737102453242,
      "y": -235.36304325847152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.41987609863281,
      "height": 25,
      "seed": 1201788200,
      "groupIds": [],
      "frameId": "Ntrj4fFnN6Nq6AXbEdLxK",
      "roundness": null,
      "boundElements": [],
      "updated": 1720684646984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "modelLookup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8QVzHa9h7xfmNHwu2TqfI",
      "originalText": "modelLookup",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 814,
      "versionNonce": 126687064,
      "isDeleted": false,
      "id": "v1wJMRCfbyD4WfVT0EQVY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -85.19470171549688,
      "y": -42.98677282474668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.42578125,
      "height": 78.82421922982999,
      "seed": 1969759576,
      "groupIds": [],
      "frameId": "Ntrj4fFnN6Nq6AXbEdLxK",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "svW5Oa-UeQ0eDR7J2zhHY"
        },
        {
          "id": "FyWflHOYakqgf-dKI98FR",
          "type": "arrow"
        }
      ],
      "updated": 1720684646984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 920,
      "versionNonce": 564161624,
      "isDeleted": false,
      "id": "svW5Oa-UeQ0eDR7J2zhHY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -73.88165239909063,
      "y": -16.074663209831684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.7996826171875,
      "height": 25,
      "seed": 2095692376,
      "groupIds": [],
      "frameId": "Ntrj4fFnN6Nq6AXbEdLxK",
      "roundness": null,
      "boundElements": [],
      "updated": 1720684646984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "modelReferencedPropertyLookup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v1wJMRCfbyD4WfVT0EQVY",
      "originalText": "modelReferencedPropertyLookup",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1132307494,
      "isDeleted": false,
      "id": "A8aCboExX4E5SQI81ew5P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.00250889421807,
      "y": 24.070025859027055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 557522008,
      "groupIds": [],
      "frameId": "Ntrj4fFnN6Nq6AXbEdLxK",
      "roundness": null,
      "boundElements": [],
      "updated": 1720686985542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 115,
      "versionNonce": 1870310232,
      "isDeleted": false,
      "id": "WAZpNDldgefRUR7vdQae3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.68381380410926,
      "y": -397.38023385251665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 59.20703125,
      "height": 63.66796875,
      "seed": 1935462232,
      "groupIds": [],
      "frameId": "Ntrj4fFnN6Nq6AXbEdLxK",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "MoG5cGulXi4vetHe5vtBa",
          "type": "arrow"
        }
      ],
      "updated": 1720684646984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 2008717626,
      "isDeleted": false,
      "id": "_cw8PnwqxQWEeP6BwSqFZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.69943880410926,
      "y": -481.58726510251665,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 129.3398895263672,
      "height": 25,
      "seed": 1539191128,
      "groupIds": [],
      "frameId": "Ntrj4fFnN6Nq6AXbEdLxK",
      "roundness": null,
      "boundElements": [
        {
          "id": "MoG5cGulXi4vetHe5vtBa",
          "type": "arrow"
        }
      ],
      "updated": 1720686985542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "_schemaHash",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_schemaHash",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 972963672,
      "isDeleted": false,
      "id": "MoG5cGulXi4vetHe5vtBa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.7182979907344,
      "y": -447.9718769561248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 26.58699207027837,
      "height": 40.85492038647101,
      "seed": 1467665704,
      "groupIds": [],
      "frameId": "Ntrj4fFnN6Nq6AXbEdLxK",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720684646984,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_cw8PnwqxQWEeP6BwSqFZ",
        "focus": 0.823525068490126,
        "gap": 12.4453125
      },
      "endBinding": {
        "elementId": "WAZpNDldgefRUR7vdQae3",
        "focus": -0.4485970123361724,
        "gap": 11.280932396075205
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -26.58699207027837,
          40.85492038647101
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1001165912,
      "isDeleted": false,
      "id": "S78owVrwtayAPjdGEq0Ai",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -393.75239676939503,
      "y": 245.73678202450736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.4756466177252,
      "height": 60,
      "seed": 1363513640,
      "groupIds": [],
      "frameId": "Ntrj4fFnN6Nq6AXbEdLxK",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZP9y1TlGl8l6YBtMsmE73"
        },
        {
          "id": "3Fqwb9dgnIQsCp0PLz9RG",
          "type": "arrow"
        }
      ],
      "updated": 1720684646984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 2127055192,
      "isDeleted": false,
      "id": "ZP9y1TlGl8l6YBtMsmE73",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -383.38451517195824,
      "y": 250.73678202450736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.73988342285156,
      "height": 50,
      "seed": 467944488,
      "groupIds": [],
      "frameId": "Ntrj4fFnN6Nq6AXbEdLxK",
      "roundness": null,
      "boundElements": [],
      "updated": 1720684646984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "assignedIss\nues",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S78owVrwtayAPjdGEq0Ai",
      "originalText": "assignedIssues",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1813500760,
      "isDeleted": false,
      "id": "Uo3sx8P12XIzkrRoFkVhA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -393.75239713751586,
      "y": 327.83253600327896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.4144743852304,
      "height": 25.461060138124367,
      "seed": 130295592,
      "groupIds": [],
      "frameId": "Ntrj4fFnN6Nq6AXbEdLxK",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720684646984,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 494119000,
      "isDeleted": false,
      "id": "AuJpRcSKZjTNV9PLTiLZK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -775.4991004389541,
      "y": 217.86493083523413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.79932113477258,
      "height": 35,
      "seed": 559778648,
      "groupIds": [],
      "frameId": "Ntrj4fFnN6Nq6AXbEdLxK",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yco3Rt8L6BtXRpaC0wJtA"
        },
        {
          "id": "FyWflHOYakqgf-dKI98FR",
          "type": "arrow"
        }
      ],
      "updated": 1720684646984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1049419096,
      "isDeleted": false,
      "id": "Yco3Rt8L6BtXRpaC0wJtA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -740.9393980624858,
      "y": 222.86493083523413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.67991638183594,
      "height": 25,
      "seed": 1235228968,
      "groupIds": [],
      "frameId": "Ntrj4fFnN6Nq6AXbEdLxK",
      "roundness": null,
      "boundElements": [],
      "updated": 1720684646984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "assignee",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AuJpRcSKZjTNV9PLTiLZK",
      "originalText": "assignee",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 180840280,
      "isDeleted": false,
      "id": "K_7qzzjvSTD-9xuISz2X9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -773.4351387443896,
      "y": 278.7390797630118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.67139700768917,
      "height": 35,
      "seed": 1307908696,
      "groupIds": [],
      "frameId": "Ntrj4fFnN6Nq6AXbEdLxK",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FyWflHOYakqgf-dKI98FR",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BTOyHcVsVL5DQ-Odi72iy"
        },
        {
          "id": "FUZB__v1AkN4m6Qp2AGu2",
          "type": "arrow"
        }
      ],
      "updated": 1720684646984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1762704472,
      "isDeleted": false,
      "id": "BTOyHcVsVL5DQ-Odi72iy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -722.1894136902521,
      "y": 283.7390797630118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.17994689941406,
      "height": 25,
      "seed": 1878209576,
      "groupIds": [],
      "frameId": "Ntrj4fFnN6Nq6AXbEdLxK",
      "roundness": null,
      "boundElements": [],
      "updated": 1720684646984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "title",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K_7qzzjvSTD-9xuISz2X9",
      "originalText": "title",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 325,
      "versionNonce": 522159704,
      "isDeleted": false,
      "id": "FyWflHOYakqgf-dKI98FR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -614.4813807724582,
      "y": 236.86700613917975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 513.871416153549,
      "height": 235.56197701671346,
      "seed": 162953000,
      "groupIds": [],
      "frameId": "Ntrj4fFnN6Nq6AXbEdLxK",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720684646984,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AuJpRcSKZjTNV9PLTiLZK",
        "focus": 0.7905769172068069,
        "gap": 11.218398531723324
      },
      "endBinding": {
        "elementId": "v1wJMRCfbyD4WfVT0EQVY",
        "focus": 0.6754217604827988,
        "gap": 15.415262903412327
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          513.871416153549,
          -235.56197701671346
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 453835608,
      "isDeleted": false,
      "id": "FZxaaUq8E6bn_bfgT5qhP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -587.5763982439476,
      "y": 160.7231425649619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 516.805512603602,
      "height": 357.3389744991598,
      "seed": 142115112,
      "groupIds": [],
      "frameId": "Ntrj4fFnN6Nq6AXbEdLxK",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720684646984,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7jWoSdJn1_0JzbJPo8072",
        "focus": -0.325257135159719,
        "gap": 15.105096357371735
      },
      "endBinding": {
        "elementId": "8QVzHa9h7xfmNHwu2TqfI",
        "focus": 0.5410135348604442,
        "gap": 9.278779542115217
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          516.805512603602,
          -357.3389744991598
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 296,
      "versionNonce": 58970200,
      "isDeleted": false,
      "id": "Qx2dKcJM1Gz5T5PfPCzun",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -294.57338643863596,
      "y": 177.55859340059612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 250.2660220016091,
      "height": 346.6302751574407,
      "seed": 1298754648,
      "groupIds": [],
      "frameId": "Ntrj4fFnN6Nq6AXbEdLxK",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720684646984,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VcCbD1S8LsgrKxQZcqwx6",
        "focus": -0.3952905516194072,
        "gap": 17.17628688721163
      },
      "endBinding": {
        "elementId": "8QVzHa9h7xfmNHwu2TqfI",
        "focus": 0.46577673792515095,
        "gap": 14.379252126626966
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          250.2660220016091,
          -346.6302751574407
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 97,
      "versionNonce": 1079510360,
      "isDeleted": false,
      "id": "3MSdeRqfEtBEkdlZ50ggp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -693.0025387443947,
      "y": -118.27582178469652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 52.551675579417974,
      "height": 52.551675579417974,
      "seed": 905490728,
      "groupIds": [],
      "frameId": "Ntrj4fFnN6Nq6AXbEdLxK",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "jCOol2qsr5p_veKTZQRVy",
          "type": "arrow"
        }
      ],
      "updated": 1720684646984,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 207526232,
      "isDeleted": false,
      "id": "jCOol2qsr5p_veKTZQRVy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -671.2172943254193,
      "y": -125.43090499868379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 75.72356403211086,
      "height": 92.56808909402059,
      "seed": 1663418408,
      "groupIds": [],
      "frameId": "Ntrj4fFnN6Nq6AXbEdLxK",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720684646984,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3MSdeRqfEtBEkdlZ50ggp",
        "focus": 0.6733029805641084,
        "gap": 7.455333372535819
      },
      "endBinding": {
        "elementId": "Jgc4NGamx-YvZYuWm8NuX",
        "focus": 0.41554072923759483,
        "gap": 9.909296873491826
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -75.72356403211086,
          -92.56808909402059
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1774333798,
      "isDeleted": false,
      "id": "Jgc4NGamx-YvZYuWm8NuX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -779.1707322981752,
      "y": -252.9082909661962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 62.09992980957031,
      "height": 25,
      "seed": 339511128,
      "groupIds": [],
      "frameId": "Ntrj4fFnN6Nq6AXbEdLxK",
      "roundness": null,
      "boundElements": [
        {
          "id": "jCOol2qsr5p_veKTZQRVy",
          "type": "arrow"
        }
      ],
      "updated": 1720686985542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "store?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1425124952,
      "isDeleted": false,
      "id": "nPRfCV8T2GARunCanjInZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -604.80771160287,
      "y": -83.55852177741167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.37194561346166,
      "height": 35,
      "seed": 907243096,
      "groupIds": [],
      "frameId": "Ntrj4fFnN6Nq6AXbEdLxK",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "df4xvUdBQypA4IVpYWMaf"
        }
      ],
      "updated": 1720684646984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 609887064,
      "isDeleted": false,
      "id": "df4xvUdBQypA4IVpYWMaf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -568.7117046164517,
      "y": -78.55852177741167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.179931640625,
      "height": 25,
      "seed": 1780495448,
      "groupIds": [],
      "frameId": "Ntrj4fFnN6Nq6AXbEdLxK",
      "roundness": null,
      "boundElements": [],
      "updated": 1720684646984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "__mobx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nPRfCV8T2GARunCanjInZ",
      "originalText": "__mobx",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 873,
      "versionNonce": 954988632,
      "isDeleted": false,
      "id": "KWvgwM8Ap170DXqvP4f-R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53.64757009664669,
      "y": 81.43349896886212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.42578125,
      "height": 78.82421922982999,
      "seed": 1190701400,
      "groupIds": [],
      "frameId": "Ntrj4fFnN6Nq6AXbEdLxK",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mo8McV1zpp_0iMGyTefEY"
        },
        {
          "id": "3Fqwb9dgnIQsCp0PLz9RG",
          "type": "arrow"
        }
      ],
      "updated": 1720684646984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1002,
      "versionNonce": 1719348568,
      "isDeleted": false,
      "id": "mo8McV1zpp_0iMGyTefEY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.63057180563106,
      "y": 108.3456085837771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.45977783203125,
      "height": 25,
      "seed": 1372175960,
      "groupIds": [],
      "frameId": "Ntrj4fFnN6Nq6AXbEdLxK",
      "roundness": null,
      "boundElements": [],
      "updated": 1720684646984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "modelLazyCollectionKeys",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KWvgwM8Ap170DXqvP4f-R",
      "originalText": "modelLazyCollectionKeys",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 660715352,
      "isDeleted": false,
      "id": "3Fqwb9dgnIQsCp0PLz9RG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -250.33883061415048,
      "y": 278.20074513389375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.35737776790575,
      "height": 129.05574104545573,
      "seed": 1881716568,
      "groupIds": [],
      "frameId": "Ntrj4fFnN6Nq6AXbEdLxK",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720684646984,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S78owVrwtayAPjdGEq0Ai",
        "focus": 0.6055633673640589,
        "gap": 8.937919537519377
      },
      "endBinding": {
        "elementId": "KWvgwM8Ap170DXqvP4f-R",
        "focus": 0.4461192845792043,
        "gap": 12.629022942891424
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          291.35737776790575,
          -129.05574104545573
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 501288024,
      "isDeleted": false,
      "id": "FUZB__v1AkN4m6Qp2AGu2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -621.3407750818204,
      "y": 296.7062048354992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 681.1792817209059,
      "height": 421.07046057747505,
      "seed": 163072808,
      "groupIds": [],
      "frameId": "Ntrj4fFnN6Nq6AXbEdLxK",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720684646984,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K_7qzzjvSTD-9xuISz2X9",
        "focus": 0.7910776272851782,
        "gap": 6.422966654880042
      },
      "endBinding": {
        "elementId": "BYnFHS3N5l5I5yZmpClYO",
        "focus": 0.8250626777453408,
        "gap": 13.156406394401188
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          681.1792817209059,
          -421.07046057747505
        ]
      ]
    },
    {
      "type": "frame",
      "version": 87,
      "versionNonce": 373923672,
      "isDeleted": false,
      "id": "Ntrj4fFnN6Nq6AXbEdLxK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -843.4441587373911,
      "y": -525.854788183147,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1425.8009173883322,
      "height": 1052.6331837993612,
      "seed": 545219160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720684646984,
      "link": null,
      "locked": false,
      "name": "Decorators"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}